<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FUTSAL CORPORATE</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
	<div class="center-div">
		<div class="poste1"><div class="joueur">poste1</div></div>
		<div class="poste2"><div class="joueur">poste2</div></div>
		<div class="poste3"><div class="joueur">poste3</div></div>
		<div class="poste4"><div class="joueur">poste4</div></div>
		<div class="poste5"><div class="joueur">poste5</div></div>
		<div class="poste6"><div class="joueur">poste6</div></div>
		<div class="poste7"><div class="joueur">poste7</div></div>
		<div class="poste8"><div class="joueur">poste8</div></div>
		<div class="poste9"><div class="joueur">poste9</div></div>
		<div class="poste10"><div class="joueur">poste10</div></div>
	</div>
</body>
</html>