body {
  margin: 0;
  background:#ececec;
  font-family: sans-serif;
}
.joueur{
  width:100px;
  position: absolute;
  bottom:0;
  font-weight:bold;
  color:white;
  text-align:center;
}
.center-div{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 360px;
  height: 530px;
  background: url("fond.png")no-repeat 0 30px transparent;
}
.poste1{
  position: absolute;
  top: 60px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste1.png")no-repeat 0 0 transparent;
}
.poste2{
  position: absolute;
  top: 100px;
  left: 35px;
  width: 100px;
  height: 80px;
  background: url("poste2.png")no-repeat 0 0 transparent;
}
.poste3{
  position: absolute;
  top: 100px;
  left: 225px;
  width: 100px;
  height: 80px;
  background: url("poste3.png")no-repeat 0 0 transparent;
}
.poste4{
  position: absolute;
  top: 180px;
  left: 80px;
  width: 100px;
  height: 80px;
  background: url("poste4.png")no-repeat 0 0 transparent;
}
.poste5{
  position: absolute;
  top: 180px;
  left: 180px;
  width: 100px;
  height: 80px;
  background: url("poste5.png")no-repeat 0 0 transparent;
}
.poste6{
  position: absolute;
  top: 310px;
  left: 80px;
  width: 100px;
  height: 80px;
  background: url("poste6.png")no-repeat 0 0 transparent;
}
.poste7{
  position: absolute;
  top: 310px;
  left: 180px;
  width: 100px;
  height: 80px;
  background: url("poste7.png")no-repeat 0 0 transparent;
}
.poste8{
  position: absolute;
  top: 380px;
  left: 35px;
  width: 100px;
  height: 80px;
  background: url("poste8.png")no-repeat 0 0 transparent;
}
.poste9{
  position: absolute;
  top: 380px;
  left: 225px;
  width: 100px;
  height: 80px;
  background: url("poste9.png")no-repeat 0 0 transparent;
}
.poste10{
  position: absolute;
  top: 420px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste10.png")no-repeat 0 0 transparent;
}