<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FUTSAL</title>
    <link rel="stylesheet" href="style.css" type="text/css">
	</head>

<body>

	<div class="center-div"><div class="titre">MARDI 13 OCT.</div>
		<div class="poste1"><div class="joueur">Grammy</div></div>
		<div class="poste2"><div class="joueur">Skoko</div></div>
		<div class="poste3"><div class="joueur">Guilhem</div></div>
		<div class="poste4"><div class="joueur">Bertrand</div></div>
		<div class="poste5"><div class="joueur">Titi</div></div>
		<div class="poste6"><div class="joueur">Kook</div></div>
		<div class="poste7"><div class="joueur">Flo</div></div>
		<div class="poste8"><div class="joueur">EL Branlos</div></div>
	</div>
</body>

</html>