body {
  margin: 0;
  background:#ececec;
  font-family: sans-serif;
}
.titre{
  text-align : center;
  font-size: 32px;
  font-weight:bold;
}
.joueur{
  width:100px;
  position: absolute;
  bottom:0;
  font-weight:bold;
  color:white;
  text-align:center;
}
.center-div
{
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 360px;
  height: 530px;
  background: url("fond.png")no-repeat 0 30px transparent;
}
.poste1
{
  position: absolute;
  top: 60px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste1.png")no-repeat 0 0 transparent;
}
.poste2
{
  position: absolute;
  top: 120px;
  left: 35px;
  width: 100px;
  height: 80px;
  background: url("poste2.png")no-repeat 0 0 transparent;
}
.poste3
{
  position: absolute;
  top: 120px;
  left: 225px;
  width: 100px;
  height: 80px;
  background: url("poste3.png")no-repeat 0 0 transparent;
}
.poste4
{
  position: absolute;
  top: 180px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste4.png")no-repeat 0 0 transparent;
}
.poste5
{
  position: absolute;
  top: 290px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste5.png")no-repeat 0 0 transparent;
}
.poste6
{
  position: absolute;
  top: 350px;
  left: 35px;
  width: 100px;
  height: 80px;
  background: url("poste6.png")no-repeat 0 0 transparent;
}
.poste7
{
  position: absolute;
  top: 350px;
  left: 225px;
  width: 100px;
  height: 80px;
  background: url("poste7.png")no-repeat 0 0 transparent;
}
.poste8
{
  position: absolute;
  top: 410px;
  left: 130px;
  width: 100px;
  height: 80px;
  background: url("poste8.png")no-repeat 0 0 transparent;
}